[defaults]
inventory = ./inventory
remote_user = student
roles_path = ./roles
collections_path = ~/.ansible/collections:/usr/share/ansible/collections
stdout_callback = default
bin_ansible_callbacks = True
force_color = True


[privilege_escalation]
become = True
become_user = root
become_method = sudo
